<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>exia</groupId>
  <artifactId>pmf</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>pmf</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    <groupId>org.rxtx</groupId>
    <artifactId>rxtx</artifactId>
    <version>2.1.7</version>
</dependency>
<dependency>
    <groupId>org.jfree</groupId>
    <artifactId>jcommon</artifactId>
    <version>1.0.24</version>
</dependency>
<dependency>
    <groupId>org.jfree</groupId>
    <artifactId>jfreechart</artifactId>
    <version>1.5.0</version>
</dependency>
  </dependencies>
  <modules>
  	<module>controller</module>
  	<module>model</module>
  	<module>view</module>
  	<module>contract</module>
  	<module>main</module>
  </modules>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-assembly-plugin</artifactId>
  			<configuration>
			 <appendAssemblyId>false</appendAssemblyId>
			 <finalName>${project.artifactId}-${project.version}</finalName>
			 <outputDirectory>${basedir}\\export</outputDirectory>
			 <descriptorRefs>
			 <descriptorRef>jar-with-dependencies</descriptorRef>
			 </descriptorRefs>
			 <archive>
			 <manifest>
			 <mainClass>org.main.App</mainClass>
			 </manifest>
			 </archive>
			 </configuration>
			<executions>
			 <execution>
			 <id>package-jar-with-dependencies</id>
			 <phase>package</phase>
			 <goals>
			 <goal>single</goal>
			 </goals>
			 </execution>
			 </executions>
  		</plugin>
  	</plugins>
  </build>
</project>
